@base_url = http://localhost:5200
@authToken ={{authenticate.response.body.access_token}}

# @name create_account
POST {{base_url}}/accounts
Content-Type: application/json

{
  "name": "Jonas Mascarenhas",
  "email": "jonasa.mascarenhas@gmail.co",
  "password": "Senha@123"
}

### 

# @name authenticate

POST {{base_url}}/sessions
Content-Type: application/json

{
  "email": "jonas.mascarenhas@gmail.com",
  "password": "Senha@123"
}

###


# @name create_qustion
POST {{base_url}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "nova pergunta maneira 3",
  "content": "conteudo da nova pergunta maneira"
}

###


# @name fetch_recent_questions
Get {{base_url}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_question
PUT {{base_url}}/questions/8bec7e9a-cbc5-4f15-9616-9733b4f024a5
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "nova pergunta maneira editada",
  "content": "conteudo da nova pergunta maneira"
}



